.layout {
  text-align: center;
  font-size: 1.6rem;

  .block {
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-top-left-radius: 0px;
    background-color: @primary-color;

    animation-name: animate;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }

  @keyframes animate
  {
    10% { border-top-left-radius: 50%; }
    20% { border-top-right-radius: 0px; }
    30% { border-top-right-radius: 50%; }
    40% { border-bottom-right-radius: 0px; }
    50% { border-bottom-right-radius: 50%; }
    60% { border-bottom-left-radius: 0px; }
  }
}