.layout {
  min-height: 100vh;
  margin: 0;
  padding: 12px;
  
  border: 18px solid @cyan;
  background-color: @primary-color;
  color: @white;

  &-header {
    margin: 0px;
    padding: 18px 12px;
    display: flex;
    justify-content: baseline;
    align-content: center;

    a {
      &:link, &:visited, &:hover, &:active {
        color: @white;
      }
    }

    &>div {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .main {
      text-align: left;
      font-size: 2rem;
    }

    .sub {
      text-align: right;
      font-size: 1.2rem;
    }
  }

  &-content {
    padding: 0px 30%;
    font-size: 1rem;
  
    @media (max-width: 992px) {
      padding: 0px 10%;
    }
  }

  &-footer {
    font-size: 0.8rem;
    padding-top: 20px;
    text-align: center;
    color: @gray;
  }
}

.layout-reversal {
  border: 18px solid @primary-color;
  background-color: @white;
  color: @black;

  .layout-header {
    a {
      &:link, &:visited, &:hover, &:active {
        color: @black;
      }
    }
  }
}