@import '../utils/theme.less';

.label {
  display: inline-block;
  margin-right: 20px;
}

.markdown {

  // :link ( 有链接属性的时候显示 -- href 属性 )
  // :visited ( 链接地址被访问过 )
  // :hover ( 鼠标移动到DOM节点上面 )
  // :active ( 鼠标点击瞬间 )
  a {
    transition: all 0.2s;

    &:link,
    &:visited,
    &:hover,
    &:active {
      text-decoration: none;
    }

    &:link,
    &:visited {
      color: @primary-color;
    }

    &:hover,
    &:active {
      color: @black;
    }
  }

  blockquote {
    background-color: rgba(0, 0, 0, 0.03);
    border-left: 5px solid @primary-color;
    margin: 0;
    padding: 12px 24px;
  }

  p,
  ul {
    & img {
      width: 100%;
    }

    & code {
      border-radius: 5px;
      padding: 0px 6px;
      margin: 0px 3px;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }


  pre {
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 5px solid @primary-color;
    border-right: 5px solid @primary-color;
    border-radius: 5px;
    padding: 12px 24px;
    overflow: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: 1px solid @primary-color;
      padding: 6px 12px;
      transition: all 0.3s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}