* {
  box-sizing: border-box;
}

::selection{
  background: @primary-color;
  color: @white;
}

html {
  font-size: 16px;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  font-family: 'Avenir Next', 'Helvetica Neue', 'Segoe UI', 'Helvetica', 'Arial', 'sans-serif';

  @media (max-width: 992px) {
    font-size: 8px;
  }
}

// :link ( 有链接属性的时候显示 -- href 属性 )
// :visited ( 链接地址被访问过 )
// :hover ( 鼠标移动到DOM节点上面 )
// :active ( 鼠标点击瞬间 )
a {
  transition: all 0.2s;

  &:link, &:visited, &:hover, &:active {
    text-decoration: none;
  }

  &:link, &:visited {
    color: @primary-color;
  }

  &:hover, &:active {
    color: @black;
  }
}

blockquote {
  border-left: 4px solid @primary-color;
  margin: 0;
  padding-left: 15px;
}

p {
  &>img {
    width: 100%;
  }
  &>code {
    border-radius: 5px;
    padding: 0px 6px;
    margin: 0px 3px;
    background-color: @primary-color;
    color: @white;
  }
}


pre {
  border: 2px solid @primary-color;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 12px;
  overflow: auto;
}

.avatar {
  width: 4.5rem;
  height: 4.5rem;

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}